# spring-integration-kafka-demo

./: README.md  pom.xml
src/main/java/com/cai/: KafkaInterceptor.java  MyConsumer.java
src/main/resources/: applicationContext.xml  config.properties  kafka-cbss-consumer.xml
src/main/webapp/WEB-INF/: web.xml
