
kafka-topic=test-topic
group-id=groud-v1

#下面的参数配置都是spring-kafka的配置，百度就知道这些参数的意义了
kafka-bootstrap.servers=192.168.56.101:9092,192.168.56.101:9093,192.168.56.101:9094
auto.offset.reset=earliest
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=15000
kafka-listener-concurrency-num=30
max.poll.records=200